HOPSWORKS_API_KEY = QIDfBGHi7hXeSWcV.j9DUw1xrZonDz6j6saeqavGdxz7YOj5V7SS0cJZguCJ011R1kKpTlSUYxZSorf8q
HOPSWORKS_PROJECT_NAME = sp25taxi

MLFLOW_TRACKING_URI=https://dagshub.com/Bhavyak10/sp_taxi_project.mlflow

MLFLOW_TRACKING_USERNAME=Bhavyak10
MLFLOW_TRACKING_PASSWORD=208ac3d26da07a2532f9c6d7bf85db375b5a5c33